# ZFileManager

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/manager/: JavaSampleActivity.java  MainActivity.kt
app/src/main/java/com/zj/manager/content/: App.kt  Content.kt  TbsInstance.kt
app/src/main/java/com/zj/manager/diy/: ApkType.kt  MyFileImageListener.kt  MyFileTypeListener.kt  MyQWFileListener.kt  MyTxtType.kt  SunActivity.kt
app/src/main/java/com/zj/manager/diy/svg/: CustomModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/zj/manager/dsl/: DslActivity.kt  DslFragment.kt  DslFragmentActivity.kt  MyDslFileTypeListener.kt
app/src/main/java/com/zj/manager/fm/: BlankFragment.kt  BlankFragment2.kt  FragmentSampleActivity.kt  FragmentSampleActivity2.kt
app/src/main/java/com/zj/manager/super_/: FixHeightBottomSheetDialog.kt  SuperActivity.kt  SuperAdapter.kt  SuperDialog.kt
app/src/main/res/drawable/: btn_back_normal.xml  ic_alipay.xml  ic_launcher_foreground.xml  ic_qq.xml  ic_sjx.xml  ic_zfile_apk.xml  ic_zfile_xml.xml
app/src/main/res/layout/: activity_dsl.xml  activity_dsl_fragment.xml  activity_fragment_sample2.xml  activity_java_sample.xml  activity_sun.xml  activity_super.xml  dialog_super.xml  fragment_blank.xml  fragment_dsl.xml  item_dialog_super.xml  layout_result_txt.xml
app/src/main/res/layout-land/: activity_super.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
file/: build.gradle
file/src/main/: AndroidManifest.xml
file/src/main/java/com/zj/file/async/: ZFileAsync.kt  ZFileListAsync.kt  ZFileQWAsync.kt  ZFileStipulateAsync.kt  ZFileThread.kt
file/src/main/java/com/zj/file/common/: ZFileActivity.kt  ZFileAdapter.kt  ZFileCommonDialog.kt  ZFileFragment.kt  ZFileManageDialog.kt  ZFileManageHelp.kt  ZFileType.kt  ZFileTypeManage.kt  ZFileViewHolder.kt
file/src/main/java/com/zj/file/content/: ZFileBean.kt  ZFileConfiguration.kt  ZFileContent.kt  ZFileException.kt  ZFileQWData.kt
file/src/main/java/com/zj/file/dsl/: ZFileDsl.kt
file/src/main/java/com/zj/file/listener/: ZFileDefaultLoadListener.kt  ZFileFilter.kt  ZFileListener.kt  ZFileQWFilter.kt
file/src/main/java/com/zj/file/type/: AudioType.kt  ImageType.kt  OtherType.kt  PdfType.kt  PptType.kt  TxtType.kt  VideoType.kt  WordType.kt  XlsType.kt  ZipType.kt
file/src/main/java/com/zj/file/ui/: SearchActivity.kt  ZFileListActivity.kt  ZFileListActivity2.kt  ZFileListFragment.kt  ZFilePicActivity.kt  ZFileProxyFragment.kt  ZFileQWActivity.kt  ZFileQWFragment.kt  ZFileVideoPlayActivity.kt  ZFileVideoPlayer.kt
file/src/main/java/com/zj/file/ui/adapter/: ZFileListAdapter.kt  ZFilePathAdapter.kt
file/src/main/java/com/zj/file/ui/dialog/: ZFileAudioPlayDialog.kt  ZFileInfoDialog.kt  ZFileLoadingDialog.kt  ZFileNewFileDialog.kt  ZFileRenameDialog.kt  ZFileSelectFolderDialog.kt  ZFileSortDialog.kt
file/src/main/java/com/zj/file/ui/viewmodel/: ZFileProxyViewModel.kt  ZFileQWViewModel.kt  ZFlieListViewModel.kt
file/src/main/java/com/zj/file/util/: ZDialogUtil.kt  ZFileHelp.kt  ZFileLog.kt  ZFileOpenUtil.kt  ZFileOtherUtil.kt  ZFilePermissionUtil.kt  ZFileQWUtil.kt  ZFileUtil.kt  ZToastUtils.kt
file/src/main/res/color/: btn_search_activity_cancel.xml
file/src/main/res/drawable/: btn_search_clear.xml  cancel_search.xml  cancel_search_pressed.xml  dialog_shape_edit.xml  drawable_notes_cursor.xml  ic_no_data.xml  ic_zfile_audio.xml  ic_zfile_excel.xml  ic_zfile_folder.xml  ic_zfile_other.xml  ic_zfile_pdf.xml  ic_zfile_ppt.xml  ic_zfile_quan.xml  ic_zfile_right_back.xml  ic_zfile_txt.xml  ic_zfile_word.xml  ic_zfile_zip.xml  icon_edit_text_search.xml  menu_search.xml  menu_search_normal.xml  menu_search_pressed.xml  progress_bar_back.xml  search_edit_bg.xml  zfile_back.xml  zfile_close.xml  zfile_dialog_shape.xml  zfile_down.xml
file/src/main/res/layout/: activity_search.xml  activity_zfile_list.xml  activity_zfile_pic.xml  activity_zfile_qw.xml  activity_zfile_video_play.xml  dialog_permission.xml  dialog_progress.xml  dialog_zfile_audio_play.xml  dialog_zfile_info.xml  dialog_zfile_rename.xml  dialog_zfile_select_folder.xml  dialog_zfile_sort.xml  fragment_zfile_qw.xml  item_zfile_list_file.xml  item_zfile_list_folder.xml  item_zfile_path.xml
file/src/main/res/menu/: zfile_list_menu.xml
file/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
file/src/main/res/values-night/: colors.xml
file/src/main/res/values-zh-rCN/: string.xml  strings.xml
file/src/main/res/values-zh-rHK/: strings.xml
file/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
