<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zfile_qw_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zfile_dialog_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminateDrawable="@drawable/progress_bar_back" />

    <TextView
        android:id="@+id/dialog_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/zfile_qw_loading"
        android:textColor="@color/title_tv_cancel_text_color" />

</LinearLayout>