<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.zj.file.ui.ZFileQWFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zfile_qw_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_zfile_list_file" />

    <LinearLayout
        android:id="@+id/zfile_qw_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminateDrawable="@drawable/progress_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/zfile_qw_loading"
            android:textColor="@color/title_tv_cancel_text_color" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/zfile_qw_emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/zfile_title"
            android:src="@drawable/ic_no_data" />

    </FrameLayout>

</FrameLayout>