plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    signingConfigs {
        fileManager {
            storeFile file(sign.file)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }

    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.zj.manager"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        // 去除多语言
        resConfigs "zh", "zh-rCN", "zh-rHK", "zh-rTW"
    }
    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            // 去除无用资源 与lint不同
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation des.kotlinVersion
    implementation des.coreKtx
    implementation des.appcompat
    implementation des.material
    implementation des.activity_ktx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation project(':file')
}
